spring.application.name=ssc-local-agent

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresml
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.ai.vectorstore.pgvector.index-type= HNSW
spring.ai.vectorstore.pgvector.distance-type= COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimensions= 1024
spring.ai.vectorstore.pgvector.max-document-batch-size= 10000
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.vector-table-validations-enabled=true

#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.base-url= http://localhost:11434
spring.ai.ollama.init.embedding.additional-models= mxbai-embed-large, nomic-embed-text
spring.ai.ollama.chat.options.temperature = 0.4

spring.ai.ollama.chat.options.model = gemma3
#spring.ai.ollama.chat.options.model = deepseek-r1
#spring.ai.ollama.chat.options.model = phi4-mini-reasoning

## You won't need to set this if you are using the ollama CLI manually
# spring.ai.ollama.init.pull-model-strategy= always


logging.level.org.apache.pdfbox.pdmodel.font.FileSystemFontProvider=ERROR