spring.application.name=ssc-local-agent

spring.sql.init.mode=always
#
spring.datasource.url=jdbc:postgresql://localhost:5432/postgresml
spring.datasource.username=myuser
spring.datasource.password=secret
#
spring.ai.vectorstore.pgvector.dimensions=768
spring.ai.vectorstore.pgvector.initialize-schema=true
#
spring.ai.chat.memory.repository.jdbc.initialize-schema=always

spring.ai.ollama.chat.options.model = gemma3